parameters:
    level: 8
    paths:
        - src
        - tests
        - migrations
    excludePaths:
        - var
        - vendor
    ignoreErrors:
        # Doctrine entity IDs are assigned by database, not in code
        - '#Property .+::\$id \(int\|null\) is never assigned int#'
        # json_encode can return false, but we control the input
        - '#Parameter .+ of method .+::request\(\) expects string\|null, string\|false given#'
        - '#Parameter .+ of function json_decode expects string, string\|false given#'
        # Bootstrap file check is always true in our Symfony version
        - '#Call to function method_exists\(\) with .+ will always evaluate to true#'
        # Data provider return types in tests
        -
            message: '#Method .+Provider\(\) return type has no value type specified in iterable type array#'
            path: tests/
        # Container::get() returns object without proper type inference in test context
        -
            message: '#does not accept object#'
            path: tests/
        -
            message: '#Call to an undefined method object::#'
            path: tests/

includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon
